<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/music" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/PlayButton"
                android:text="Play"
                android:layout_marginRight="20dp"
                android:layout_width='100dp'
                android:layout_height="60dp"
                android:textSize="20dp"
                android:textColor="#000000" />

            <Button
                android:id="@+id/PauseButton"
                android:text="Pause"
                android:layout_width='100dp'
                android:layout_height="60dp"
                android:textSize="20dp"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>